In [1]:
import pandas as pd
df_csv=pd.read_csv("/home/diablo/Desktop/IIIT_Program/Module -2 EDA/DataSet-M1/Datasets and Python Notebook for Handling Files/popularity.csv")
print(df_csv.head())

                                                 url   timedelta  \
0  http://mashable.com/2013/01/07/amazon-instant-...       731.0
1  http://mashable.com/2013/01/07/ap-samsung-spon...       731.0
2  http://mashable.com/2013/01/07/apple-40-billio...       731.0
3  http://mashable.com/2013/01/07/astronaut-notre...       731.0
4   http://mashable.com/2013/01/07/att-u-verse-apps/       731.0

    n_tokens_title   n_tokens_content   n_unique_tokens   n_non_stop_words  \
0             12.0              219.0          0.663594                1.0
1              9.0              255.0          0.604743                1.0
2              9.0              211.0          0.575130                1.0
3              9.0              531.0          0.503788                1.0
4             13.0             1072.0          0.415646                1.0

    n_non_stop_unique_tokens   num_hrefs   num_self_hrefs   num_imgs  ...  \
0                   0.815385         4.0              2.0        1.0  ...
1                   0.791946         3.0              1.0        1.0  ...
2                   0.663866         3.0              1.0        1.0  ...
3                   0.665635         9.0              0.0        1.0  ...
4                   0.540890        19.0             19.0       20.0  ...

    min_positive_polarity   max_positive_polarity   avg_negative_polarity  \
0                0.100000                     0.7               -0.350000
1                0.033333                     0.7               -0.118750
2                0.100000                     1.0               -0.466667
3                0.136364                     0.8               -0.369697
4                0.033333                     1.0               -0.220192

    min_negative_polarity   max_negative_polarity   title_subjectivity  \
0                  -0.600               -0.200000             0.500000
1                  -0.125               -0.100000             0.000000
2                  -0.800               -0.133333             0.000000
3                  -0.600               -0.166667             0.000000
4                  -0.500               -0.050000             0.454545

    title_sentiment_polarity   abs_title_subjectivity  \
0                  -0.187500                 0.000000
1                   0.000000                 0.500000
2                   0.000000                 0.500000
3                   0.000000                 0.500000
4                   0.136364                 0.045455

    abs_title_sentiment_polarity   shares
0                       0.187500      593
1                       0.000000      711
2                       0.000000     1500
3                       0.000000     1200
4                       0.136364      505

[5 rows x 61 columns]

### Reading CSV File . Panda read_csv Function and Parameters

In [2]:
csv_filepath="/home/diablo/Desktop/IIIT_Program/Module -2 EDA/DataSet-M1/Datasets and Python Notebook for Handling Files/popularity.csv"
df_csv=pd.read_csv(csv_filepath, sep=',', header=0, na_values=['NA', 'N/A' , '--'], usecols=['url', ' timedelta'], dtype={'url':str, ' timedelta':float}, nrows=10)
print(df_csv.head(20))

                                                 url   timedelta
0  http://mashable.com/2013/01/07/amazon-instant-...       731.0
1  http://mashable.com/2013/01/07/ap-samsung-spon...       731.0
2  http://mashable.com/2013/01/07/apple-40-billio...       731.0
3  http://mashable.com/2013/01/07/astronaut-notre...       731.0
4   http://mashable.com/2013/01/07/att-u-verse-apps/       731.0
5   http://mashable.com/2013/01/07/beewi-smart-toys/       731.0
6  http://mashable.com/2013/01/07/bodymedia-armba...       731.0
7   http://mashable.com/2013/01/07/canon-poweshot-n/       731.0
8  http://mashable.com/2013/01/07/car-of-the-futu...       731.0
9  http://mashable.com/2013/01/07/chuck-hagel-web...       731.0

### Converting Dummy Data in Dict/JSON format into a Panda Dataframe and creating a csv file. The data is saved in the same folder as the Notebook

In [13]:
dummydata = {
        "ID": [213,214,215,216,217],
        "Name": ["Bob","Lip","Tammi","Debbie","Frank"],
        "u_ID": ["AX3","LP3","TX4","JB7","OX9"],
        "Amount": [2444, 678, 3000, 985, 2001]
}

df= pd.DataFrame(dummydata)
df.to_csv("dummydata.csv", index=False, header=True)

### Reading Excel files and Using Pandas function

In [18]:
df = pd.read_excel("/home/diablo/Desktop/IIIT_Program/Module -2 EDA/DataSet-M1/Datasets and Python Notebook for Handling Files/SuperStoreUS-2015.xlsx",
                  sheet_name="Orders",
                  usecols=["Region","Sales","Profit"],
                  skiprows=0, # skips the top 3 rows
                  nrows=100,
                  dtype={"Region":str, "Sales":float},
                  na_values=["NA","missing"]
                  )
df

     Region      Profit    Sales
0      West     4.56000    13.01
1      West  4390.36650  6362.85
2      East   -53.80960   211.15
3   Central   803.47050  1164.45
4   Central   -24.03000    22.23
..      ...         ...      ...
95    South   280.27458   130.62
96    South  -112.42630  6945.16
97    South    24.92400    30.94
98     East    -2.90950     3.42
99     West   -76.89000   901.81

[100 rows x 3 columns]

### Converting Dummy data/DataFrames to Excel

In [24]:
dummydata_excel = {
        "ID": [213,214,215,216,217],
        "Name": ["Bob","Lip","Tammi","Debbie","Frank"],
        "u_ID": ["AX3","LP3","TX4","JB7","OX9"],
        "Amount": [2444, 678, 3000, 985, 2001]
}

df1=pd.DataFrame(dummydata_excel)

excel_output_Path="/home/diablo/Desktop/IIIT_Program/Module -2 EDA/Notebook - M1/dummyDataExcel.xlsx"  #even default method as used in csv file will work without defining the path
df1.to_excel(excel_output_Path,
           sheet_name="sheet1",
           index=False,
           header=True,
           startrow=0,
           engine="openpyxl"
           )

### Reading Text Files , pandas.read_table() -- reading text file with any delimiter - default is tab (\ t)

In [8]:
import pandas as pd

In [11]:
with open("testData.txt", "w") as f:
    f.write("ID\tName\tAge\tClass\n")
    f.write("GAS2\tPhilp\t23\tMechanic\n")
    f.write("GAS3\tIan\t22\tEMT\n")
    f.write("MKS1\tMickey\t22\tCrime\n")

df=pd.read_table("testData.txt")
print(df)

     ID    Name  Age     Class
0  GAS2   Philp   23  Mechanic
1  GAS3     Ian   22       EMT
2  MKS1  Mickey   22     Crime

In [12]:
df

     ID    Name  Age     Class
0  GAS2   Philp   23  Mechanic
1  GAS3     Ian   22       EMT
2  MKS1  Mickey   22     Crime

### Writing DataFrames to text file

In [15]:
dummydata_text = {
        "ID": [213,214,215,216,217],
        "Name": ["Bob","Lip","Tammi","Debbie","Frank"],
        "u_ID": ["AX3","LP3","TX4","JB7","OX9"],
        "Amount": [2444, 678, 3000, 985, 2001]
}

df_text=pd.DataFrame(dummydata_text)
df_text

    ID    Name u_ID  Amount
0  213     Bob  AX3    2444
1  214     Lip  LP3     678
2  215   Tammi  TX4    3000
3  216  Debbie  JB7     985
4  217   Frank  OX9    2001

In [16]:
df_text.to_csv("TextDataFrame.txt", sep="\t", index=False)

# JSON Files Handling

In [1]:
import json
dataType1 = {
        "ID": [213,214,215,216,217],
        "Name": ["Bob","Lip","Tammi","Debbie","Frank"],
        "u_ID": ["AX3","LP3","TX4","JB7","OX9"],
        "Amount": [2444, 678, 3000, 985, 2001]
}
# List of JSONS / Like Document in MongoDB .. In a Dictionary
dataType2 = {
    "ITSM Incidents":[
        {"ID":213,"UID":"AEX7", "Issue":"latency", "Priority":"P1" },
        {"ID":214,"UID":"BEJ8", "Issue":"authentication", "Priority":"P1" },
        {"ID":215,"UID":"TEX1", "Issue":"Customer level issue", "Priority":"P3" },
        {"ID":216,"UID":"EBX7", "Issue":"Infrastructure", "Priority":"P2" }
    ]
}              

# Writing the dataType2 into a JSON File
try:
    with open("SampleJSON.json", "w") as file:
        json.dump(dataType2, file, indent=4)

    print("Action Successful")
except Exception as e:
    print(f"Error writing to JSON: {e}")

Action Successful

In [2]:
try:
    with open("SampleJSON.json", "r") as file:
        data=json.load(file)
    print(data)
    print("\n====================================\n")
    for x in data["ITSM Incidents"]:
        print(f"Record - {x["ID"]} - {x["UID"]} - {x["Issue"]} - {x["Priority"]}")

except Exception as e:
    print(f"Error while reading JSON File - {e}")

{'ITSM Incidents': [{'ID': 213, 'UID': 'AEX7', 'Issue': 'latency', 'Priority': 'P1'}, {'ID': 214, 'UID': 'BEJ8', 'Issue': 'authentication', 'Priority': 'P1'}, {'ID': 215, 'UID': 'TEX1', 'Issue': 'Customer level issue', 'Priority': 'P3'}, {'ID': 216, 'UID': 'EBX7', 'Issue': 'Infrastructure', 'Priority': 'P2'}]}

====================================

Record - 213 - AEX7 - latency - P1
Record - 214 - BEJ8 - authentication - P1
Record - 215 - TEX1 - Customer level issue - P3
Record - 216 - EBX7 - Infrastructure - P2

In [5]:
import pandas as pd

df = pd.read_json( path_or_buf="/home/diablo/Desktop/IIIT_Program/Module -2 EDA/DataSet-M1/Datasets and Python Notebook for Handling Files/titanic.json", 
                  orient=None,
                  typ="frame",
                  dtype=True,
                  convert_axes=True,
                  convert_dates=True,
                  keep_default_dates=True,
                  precise_float=False,
                  date_unit="ms",
                  encoding="utf-8",
                  lines=True               
                 )

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [6]:
df=pd.DataFrame(dataType1)
try:
    df.to_json("DataFrameToJSON.json", orient="records", lines=True)
    print("Action Complete")
except Exceptions as e:
    print(f"ERROR while creating JSON - {e}")

Action Complete